# phoneshopeigen

./: PhoneExtensions.cs  PhoneService.cs  Phoneshop.sln  SQLQuery filldb.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery51.sql  SQLQueryweek7.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  queries.txt  refill.sql
'ImportTool.ConsoleApp/: 'ImportTool.ConsoleApp.csproj
Phoneshop.Angular/AngularPhoneshop/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Phoneshop.Angular/AngularPhoneshop/src/: index.html
Phoneshop.Angular/AngularPhoneshop/src/app/: ContactData.ts  Phone.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  phone.service.ts
Phoneshop.Angular/AngularPhoneshop/src/app/components/contact/: contact.component.html  contact.component.ts
Phoneshop.Angular/AngularPhoneshop/src/app/components/overview/: overview.component.html  overview.component.scss  overview.component.ts
Phoneshop.Angular/AngularPhoneshop/src/app/components/phone-details/: phone-details.component.html  phone-details.component.scss  phone-details.component.spec.ts  phone-details.component.ts
Phoneshop.Angular/AngularPhoneshop/src/app/components/phone-info/: phone-info.component.html  phone-info.component.scss  phone-info.component.spec.ts  phone-info.component.ts
Phoneshop.Business/: BrandService.cs  Class1.cs  CustomLogger .cs  PhoneService.cs  Phoneshop.Business.csproj  SimpleMemoryCache.cs  import.cs
Phoneshop.Business/Extensions/: PhoneExtensions.cs
Phoneshop.Business/Managers/: JwtAuthManager.cs
Phoneshop.ConsoleApp/: App.config  Phoneshop.ConsoleApp.csproj  Program.cs
Phoneshop.Data/: Class1.cs  DataContext.cs  Phoneshop.Data.csproj  PhoneshopContext.cs  Repository.cs
Phoneshop.Data/Migrations/: 20221101140608_initialfill.Designer.cs  20221101140608_initialfill.cs  20221222111126_restart.Designer.cs  20221222111126_restart.cs  20230620090038_seeding.Designer.cs  20230620090038_seeding.cs  PhoneshopContextModelSnapshot.cs
Phoneshop.Domain/: AppUserRole.cs  Class1.cs  EntityBase.cs  Phoneshop.Domain.csproj
Phoneshop.Domain/Interfaces/: IBrandservice.cs  ICaching.cs  IJwtAuthManager.cs  IPhoneRepository.cs  IPhoneServices.cs  IRepository.cs
Phoneshop.Domain/Models/: AppUser.cs  Brand.cs  EntityBase.cs  LoginInputModel.cs  Phone.cs
Phoneshop.Shared/: CustomLogger .cs  JwtTokenConfig.cs  LoggerExtensions.cs  LoggerProvider.cs  Phoneshop.Shared.csproj
Phoneshop.Shared/Auth/: JwtAuthResult.cs  RefreshToken.cs
Phoneshop.WebAPI/: App.config  Dockerfile  Phoneshop.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Phoneshop.WebAPI/Controllers/: AuthController.cs  BrandsController.cs  PhonesController.cs  WeatherForecastController.cs
Phoneshop.WebAPI/Helpers/: DTOBase.cs  ServiceCollectionHelper.cs
Phoneshop.WebAPI/Models/: DTOBase.cs  LoginModel.cs
Phoneshop.WebAPI/Properties/: launchSettings.json
PhoneshopTest/: App.config  CachingTest.cs  GetPhoneByIdtest.cs  Huaweitest.cs  IsValidTest.cs  Phoneshop.Business,Test.csproj  Phoneshop.Business.Test.csproj  PhoneshopTest.csproj  Phonshopservicetest.cs  PriceWithoutVatTest.cs  RemovePhoneTest.cs  ShouldRemoveAPhone.cs  ShouldReturnPriceWithoutVAT.cs  TestServices.cs  emtpysearchtest.cs  searchtest.cs  should _Return_4phones withcam.cs
PhoneshopTest/PhoneServiceTests/: AddPhoneTest.cs
WinFormsApp/: AddPhone.Designer.cs  AddPhone.cs  Form1.Designer.cs  Form1.cs  PhoneOverview.Designer.cs  PhoneOverview.cs  Phoneshop.WinForms.csproj  Program.cs
WinFormsApp/Properties/: Resources.Designer.cs
refillerforDB/: Program.cs
